<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1 on World Affiars</title>

    <style>
        .img{
            width: 500px;
            height: 200px;
            margin: auto;
            padding-top: 20px;
        }

        h1{
            text-align: center;
        }

        h1:hover{
            color: red;
        }
        
        a:visited{
            color: green;
        }

        a:hover{
            color: blue;
        }

        a:active{
            color: black;
        }

        .para-1{
            background-color: aquamarine;
            border: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 30px;
        }

        .para-2{
            background-color: lightcoral;
            border: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
        }

        .para-3{
            background-color: cornflowerblue;
            border: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVaeym48n7EcfLotcoe-KoAh7VfMOZ2VnmMwCn78Kbg2ucGDGlC-_Zo_ze-hcGPqpeClE&usqp=CAU" alt="img">
    </div>

    <h1>Pakistan Protest PM Modi's Visit to Kashmir </h1>

    <p class="para-1">Pakistan has objected to Prime Minister Narendra Modi's visit to Kashmir and laying of foundation stones for the construction of the Rattle and Kwar hydroelectric projects on the Chenab River, which it claimed was a "direct contravention" of the Indus Waters Treaty. Mr. Modi laid the foundation stone of the Rattle and Kwar hydroelectric projects, an 850 MW facility to be constructed on the Chenab River in Kishtwar at a cost of around Rs 5,300 crore, and a 540 MW Kwar hydroelectric project to be built on the same river at a cost
        
        of over ₹4,500 crore.</p>
   
    <p class="para-2"><u>THE INDUS WATERS TREATY</u> The western rivers, namely Indus, Chenab and Jhelum, are allocated to Pakistan with India given some rights like agriculture, navigation, domestic use and also the unrestricted rights to develop hydroelectric power projects within the parameters of design and operations.</p>
    <p class="para-3"><u>RIPARIAN RIGHTS</u> Pakistan has raised four technical objections: one that the freeboard should be one metre instead of two metres; two, pondage should be a maximum of eight million cubic metres instead of 24 million; three, intake level should be at 8.8 metres and four, that the spillways should be at a height of 20 metres. It believes Ratle’s design would reduce Chenab flow by 40 per cent at Head Marala, causing loss to crops.</p>

    <a href="https://youtu.be/FWCLrpXtNOQ" target="_blank"><h3> This article was originally written by - Parshant Dhawan - Worldaffairs. </h3>
    </a>
</body>
</html>