<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
            color: black;
            border: 2px solid black;
            padding-left: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 200px;
            margin-top: 200px;
            margin-left: 100px;
            margin-right: 100px;
            padding-top: 200px;
            margin-bottom: 100px;
        }

        h2{
            background-color: blue;
            color: white;
            margin: 100px 100px 100px 100px;
            padding-left: 500px;
        }

        h3{
            padding-left: 400px;
            margin-left: 400px;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2>Hey</h2>
    <h3>Yes!</h3>
</body>
</html>